mysql> desc event;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| event_id | int         | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| desc1    | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc participant;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| player_id | int         | NO   | PRI | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| event_id  | int         | YES  |     | NULL    |       |
| gender    | varchar(20) | YES  |     | NULL    |       |
| year      | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc prizes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| prizes_id | int         | NO   | PRI | NULL    | auto_increment |
| money     | int         | YES  |     | NULL    |                |
| event_id  | int         | YES  |     | NULL    |                |
| rank1     | varchar(20) | YES  |     | NULL    |                |
| year      | int         | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc winner;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| prizes_id | int  | YES  |     | NULL    |       |
| player_id | int  | YES  |     | NULL    |       |
+-----------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from event;
+----------+------+-------+------+
| event_id | name | desc1 | city |
+----------+------+-------+------+
|    10002 | T    | TT    | C    |
|    10004 | T    | TT    | C    |
|   100016 | t    | t     | c    |
+----------+------+-------+------+
3 rows in set (0.00 sec)

mysql> select * from prizes;
+-----------+-------+----------+--------+------+
| prizes_id | money | event_id | rank1  | year |
+-----------+-------+----------+--------+------+
|      1000 |  1000 |    10001 | 1      | 2012 |
|      1001 |  1500 |    10001 | First  | 2022 |
|      1002 |  1000 |    10001 | Second | 2022 |
|      1003 |  1000 |    10001 | Third  | 2022 |
|      1004 |  1500 |   100016 | First  | 2022 |
|      1005 |  1000 |   100016 | Second | 2022 |
|      1006 |   500 |   100016 | Third  | 2022 |
+-----------+-------+----------+--------+------+
7 rows in set (0.00 sec)

Trigger
--------
create trigger t after insert on event for each row
begin
declare
t int;
set t=new.event_id;
insert into prizes(money,event_id,rank1,year) values(1500,t,'First',2022);
insert into prizes(money,event_id,rank1,year) values(1000,t,'Second',2022);
insert into prizes(money,event_id,rank1,year) values(500,t,'Third',2022);
end;
//

output
------
mysql> select * from event;
+----------+------+-------+------+
| event_id | name | desc1 | city |
+----------+------+-------+------+
|    10002 | T    | TT    | C    |
|    10004 | T    | TT    | C    |
|   100016 | t    | t     | c    |
|   100018 | t    | t     | c    |
+----------+------+-------+------+
4 rows in set (0.00 sec)

mysql> select * from prizes;
+-----------+-------+----------+--------+------+
| prizes_id | money | event_id | rank1  | year |
+-----------+-------+----------+--------+------+
|      1000 |  1000 |    10001 | 1      | 2012 |
|      1001 |  1500 |    10001 | First  | 2022 |
|      1002 |  1000 |    10001 | Second | 2022 |
|      1003 |  1000 |    10001 | Third  | 2022 |
|      1004 |  1500 |   100016 | First  | 2022 |
|      1005 |  1000 |   100016 | Second | 2022 |
|      1006 |   500 |   100016 | Third  | 2022 |
|      1007 |  1500 |   100018 | First  | 2022 |
|      1008 |  1000 |   100018 | Second | 2022 |
|      1009 |   500 |   100018 | Third  | 2022 |
+-----------+-------+----------+--------+------+
10 rows in set (0.00 sec)
